@import '../../lightmode_colors.module.scss';

@mixin flexible() {
  display: flex;
  align-items: center;
}

.container {
  @include flexible();
  flex-direction: column;
  min-height: 100vh;
  width: 100%;

  &_header {
    background-color: $white;
    width: 100%;
  }

  &_content {
    max-width: 1150px;
    width: 90%;
    margin-top: 50px;
    @include flexible();
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;

    a {
      text-decoration: none;
    }
  }
}

.container_content_right {
  @include flexible();
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
  gap: 20px;

  &_content {
    width: 100%;
    height: 500px;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    display: flex;
    justify-content: center;
  }

  &_title {
    color: $main_color;
    text-decoration: none;
    text-transform: uppercase;
  }
}

.content {
  margin: 30px 0;
  width: 85%;
  overflow: auto;
  &_title{
    margin: 0;
    text-align: center;
  }
}

.button_style {
  padding: 16px 24px;
  font-size: 16px;
}

.name_tests {
  text-align: center;
  font-size: 20px;
}
.question {
  font-size: 30px;
  text-align: center;
  margin-top: 40px;
  color: $black;
  display: block;
  line-height: 1em;
}
.grid_container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.answer_button {
  min-width: 40%;
  background-color: $white;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.05);
  color: $black;
  min-width: 70px;
  word-wrap: break-all;
}

.card {
  padding: 73px 196px 73px 196px;
  margin-top: 10%;
}
.answer_button_wrong {
  color: red;
}
.answer_button_correct {
  color: rgb(3, 151, 3);
}

.question_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.block_custom_button {
  position: absolute;
  margin-top: 300px;
}
