.level_test_container {
  width: 100%;
  min-height: 100vh;
  background-color: #e9e9e9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form_container {
  width: 80%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.title {
  font-weight: 700;
  color: black;
  font-size: 260%;
  line-height: 35px;
  margin-bottom: 70px;
}

.result_title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.result_button {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 14px;
  line-height: 15px;
  margin: 0px 0px 0px 0px;
}

.grid_container {
  display: grid;
  grid-template-columns: auto auto;
  padding-left: 10%;
  padding-right: 10%;
  align-items: center;
}

.card {
  padding: 73px 196px 73px 196px;
}

a {
  text-decoration: none;
}
